{
  "name": "brevly-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend do Brev.ly - Encurtador de URLs",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch --env-file .env src/server.ts",
    "build": "tsup-node",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.922.0",
    "@aws-sdk/s3-request-presigner": "^3.922.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/multipart": "^9.2.1",
    "@fastify/static": "^8.3.0",
    "drizzle-orm": "0.44.2",
    "fastify": "^5.6.1",
    "fastify-type-provider-zod": "4.0.2",
    "postgres": "^3.4.7",
    "uuidv7": "^1.0.2",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "drizzle-kit": "^0.31.1",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "tsup": "^8.5.0"
  }
}
